<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="BackBoneWeatheriOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny-day-landscape" translatesAutoresizingMaskIntoConstraints="NO" id="mOV-qs-W7W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xus-XO-VXt" customClass="CustomButton" customModule="BackBoneWeatheriOSApp" customModuleProvider="target">
                                <rect key="frame" x="85" y="600" width="204" height="36"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="RFf-oQ-OOh"/>
                                    <constraint firstAttribute="width" constant="204" id="ZVd-fo-W8Z"/>
                                </constraints>
                                <state key="normal" title="Check out the Weather">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="xPf-pk-c0F" kind="show" id="Kj0-FF-Cv9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="6qe-un-8dl">
                                <rect key="frame" x="16" y="64" width="194.5" height="258.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Forcast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHy-am-rza">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="29.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klz-wQ-Rhp">
                                        <rect key="frame" x="0.0" y="52.5" width="56.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GN4-hV-Xqc">
                                        <rect key="frame" x="0.0" y="99" width="50" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAD-Ps-FFJ">
                                        <rect key="frame" x="0.0" y="145.5" width="63.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wendy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZp-o6-bUe">
                                        <rect key="frame" x="0.0" y="192" width="61.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will have you updated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deu-6Q-Lnm">
                                        <rect key="frame" x="0.0" y="238.5" width="194.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xus-XO-VXt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="22o-uU-ZMM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xus-XO-VXt" secondAttribute="bottom" constant="31" id="4mS-Rc-wmh"/>
                            <constraint firstItem="6qe-un-8dl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BF6-0b-ZK0"/>
                            <constraint firstItem="mOV-qs-W7W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fd5-wK-Pxm"/>
                            <constraint firstItem="mOV-qs-W7W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lcj-xd-Dlv"/>
                            <constraint firstAttribute="trailing" secondItem="mOV-qs-W7W" secondAttribute="trailing" id="Mhd-em-Dmb"/>
                            <constraint firstItem="6qe-un-8dl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="SdI-Nl-SWE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mOV-qs-W7W" secondAttribute="bottom" id="nuO-1w-NQu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="phw-dm-21s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--My Favorite Locations-->
        <scene sceneID="DQ4-51-hbY">
            <objects>
                <viewController id="Xlt-6c-uTm" customClass="FavoriteLocationsVC" customModule="BackBoneWeatheriOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3lF-4d-eon"/>
                        <viewControllerLayoutGuide type="bottom" id="WpY-hx-1Io"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iYV-YO-sTm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8jE-oj-0LQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritePlaceCell" rowHeight="64" id="9nw-24-VsE" customClass="FavoritePlacesCell" customModule="BackBoneWeatheriOSApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9nw-24-VsE" id="xGJ-Zl-huy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7K-8d-NvQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="R19-a4-GHz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aYX-fb-G0l">
                                                    <rect key="frame" x="0.0" y="36" width="375" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODc-Ua-dUp">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I8-K8-1kh">
                                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="CIi-k8-XXG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aYX-fb-G0l" secondAttribute="trailing" id="6IH-sX-zNi"/>
                                                <constraint firstItem="t7K-8d-NvQ" firstAttribute="leading" secondItem="xGJ-Zl-huy" secondAttribute="leading" id="8kW-lV-z7o"/>
                                                <constraint firstItem="aYX-fb-G0l" firstAttribute="leading" secondItem="xGJ-Zl-huy" secondAttribute="leading" id="iJN-d6-Eo6"/>
                                                <constraint firstItem="t7K-8d-NvQ" firstAttribute="top" secondItem="xGJ-Zl-huy" secondAttribute="top" id="q3h-Re-y9k"/>
                                                <constraint firstAttribute="bottom" secondItem="aYX-fb-G0l" secondAttribute="bottom" id="qHm-gT-5PL"/>
                                                <constraint firstAttribute="trailing" secondItem="t7K-8d-NvQ" secondAttribute="trailing" id="tw5-aG-7Bt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="t7K-8d-NvQ" id="t6h-ar-5rN"/>
                                            <outlet property="city" destination="ODc-Ua-dUp" id="QtX-GT-EI7"/>
                                            <outlet property="state" destination="8I8-K8-1kh" id="FhU-QE-jS8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WpY-hx-1Io" firstAttribute="top" secondItem="8jE-oj-0LQ" secondAttribute="bottom" id="7A0-6Y-w4F"/>
                            <constraint firstItem="8jE-oj-0LQ" firstAttribute="top" secondItem="iYV-YO-sTm" secondAttribute="top" id="DPi-zh-bpt"/>
                            <constraint firstAttribute="trailing" secondItem="8jE-oj-0LQ" secondAttribute="trailing" id="Fcf-QO-p5b"/>
                            <constraint firstItem="8jE-oj-0LQ" firstAttribute="leading" secondItem="iYV-YO-sTm" secondAttribute="leading" id="pHW-1d-3wU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Favorite Locations" id="yrT-ah-RbW">
                        <barButtonItem key="rightBarButtonItem" image="route" id="vke-kp-hV4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="goToMapVC:" destination="Xlt-6c-uTm" id="hOD-za-16a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8jE-oj-0LQ" id="cyy-99-nHE"/>
                        <segue destination="XiC-wW-MRk" kind="show" identifier="MapVC" id="fyw-n6-Pis"/>
                        <segue destination="gcB-s7-5QO" kind="show" id="Svt-py-6Xj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeI-Jc-PuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p1I-rr-IOR">
            <objects>
                <viewController id="gcB-s7-5QO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mue-iC-9pm"/>
                        <viewControllerLayoutGuide type="bottom" id="xCM-2s-yFU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcL-8O-ehJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F3e-Qm-B0h">
                                <rect key="frame" x="0.0" y="278" width="375" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="ZCJ-xs-hvh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZCJ-xs-hvh" id="fYq-3g-wb0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forcast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBB-lV-cQ8">
                                                    <rect key="frame" x="20" y="8" width="129" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izE-TM-YhU">
                                                    <rect key="frame" x="203" y="8" width="164" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBP-5L-t7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="922.48875562218893"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="g6s-dU-f1j">
            <objects>
                <viewController id="XiC-wW-MRk" customClass="MapVC" customModule="BackBoneWeatheriOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="beL-cR-YTy"/>
                        <viewControllerLayoutGuide type="bottom" id="2fB-MP-5Pl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Enr-Ui-Q4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="67Y-tl-qAp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smK-ud-4ga">
                                <rect key="frame" x="299" y="598" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AGM-xH-11A"/>
                                    <constraint firstAttribute="width" constant="50" id="Xtx-dg-kHI"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="AddlocationBtn:" destination="XiC-wW-MRk" eventType="touchUpInside" id="LrJ-L3-Ji7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="67Y-tl-qAp" secondAttribute="trailing" id="MbJ-xN-b9I"/>
                            <constraint firstItem="2fB-MP-5Pl" firstAttribute="top" secondItem="67Y-tl-qAp" secondAttribute="bottom" id="QVj-K4-IEw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="smK-ud-4ga" secondAttribute="trailing" constant="10" id="SyE-Zx-j6K"/>
                            <constraint firstItem="67Y-tl-qAp" firstAttribute="leading" secondItem="Enr-Ui-Q4J" secondAttribute="leading" id="i1N-gc-Bo5"/>
                            <constraint firstItem="67Y-tl-qAp" firstAttribute="top" secondItem="Enr-Ui-Q4J" secondAttribute="top" id="jKC-Js-Q4y"/>
                            <constraint firstItem="2fB-MP-5Pl" firstAttribute="top" secondItem="smK-ud-4ga" secondAttribute="bottom" constant="19" id="s77-pv-bSB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="67Y-tl-qAp" id="hxb-Ck-Zbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1U-wK-9MY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464.8000000000002" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wfK-cf-uVw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xPf-pk-c0F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mXt-zK-VRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xlt-6c-uTm" kind="relationship" relationship="rootViewController" id="WRw-Kr-wTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlO-fA-9MA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="50" height="50"/>
        <image name="route" width="35" height="35"/>
        <image name="sunny-day-landscape" width="375" height="667"/>
    </resources>
</document>
